<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>D3.js Interactive Bar Chart</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">

		body {
		font-family: 'Open Sans', sans-serif;
		}

		div#layout {
		text-align: center;
		}

		div#container {
		width: 1000px;
		height: 600px;
		margin: auto;
		background-color: #2F4A6D;
		}

		svg {
		width: 100%;
		height: 100%;
		}

		.bar {
		fill: #80cbc4;
		}

		text {
		font-size: 12px;
		fill: #fff;
		}

		path {
		stroke: gray;
		}

		line {
		stroke: gray;
		}

		line#limit {
		stroke: #FED966;
		stroke-width: 3;
		stroke-dasharray: 3 6;
		}

		.grid path {
		stroke-width: 0;
		}

		.grid .tick line {
		stroke: #9FAAAE;
		stroke-opacity: 0.3;
		}

		text.divergence {
		font-size: 14px;
		fill: #2F4A6D;
		}

		text.value {
		font-size: 14px;
		}

		text.title {
		font-size: 22px;
		font-weight: 600;
		}

		text.label {
		font-size: 14px;
		font-weight: 400;
		}

		text.source {
		font-size: 10px;
		}
	</style>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script>
		// https://blog.risingstack.com/d3-js-tutorial-bar-charts-with-javascript/
		// https://jsfiddle.net/matehu/w7h81xz2/
		// https://github.com/d3/d3/wiki/Gallery
		
		const margin = 60;
		const width = 1000 - 2 * margin;
		const height = 600 - 2 * margin;
		const sample = [
			{
				language: 'Rust',
				value: 78.9,
				color: '#000000'
			},
			{
				language: 'Kotlin',
				value: 75.1,
				color: '#00a2ee'
			},
			{
				language: 'Python',
				value: 68.0,
				color: '#fbcb39'
			},
			{
				language: 'TypeScript',
				value: 67.0,
				color: '#007bc8'
			},
			{
				language: 'Go',
				value: 65.6,
				color: '#65cedb'
			},
			{
				language: 'Swift',
				value: 65.1,
				color: '#ff6e52'
			},
			{
				language: 'JavaScript',
				value: 61.9,
				color: '#f9de3f'
			},
			{
				language: 'C#',
				value: 60.4,
				color: '#5d2f8e'
			},
			{
				language: 'F#',
				value: 59.6,
				color: '#008fc9'
			},
			{
				language: 'Clojure',
				value: 59.6,
				color: '#507dca'
			}
		];
	
		// SVG element
		const svg = d3.select('svg');
		
		// Chart element
		// Padding can be applied with a <g> element translated by the desired value.
		const chart = svg.append('g')
						.attr('transform', `translate(10, 10)`)
		;

		/* 
		 * 	Linear scale is the most commonly known scaling type.
		 * 	It converts a continuous input domain into a continuous output range
		 * 
		 * 	Creating y-axis
		 */
		const yScale = d3.scaleLinear()
						.range([height, 0]) /* The first one takes the length that should be divided between the limits of the domain values */
						.domain([0, 100]) /* to draw the y-axis, I need to set the lowest and the highest value limit */
		;
		
		/* Creating an axis on the left */
		chart.append('g')
    		.call(d3.axisLeft(yScale));


		/* 
		 *	Creating x-axis
		 *	
		 */
		const xScale = d3.scaleBand()
			.range([0, width])
			.domain(sample.map((s) => s.language))
			.padding(0.2)
		;

		chart.append('g')
			.attr('transform', `translate(0, ${height})`)
			.call(d3.axisBottom(xScale))
		;

		/* Drawing Bars in D3.js */
		chart.selectAll()
			.data(goals)
			.enter()
			.append('rect')
			.attr('x', (s) => xScale(s.language))
			.attr('y', (s) => yScale(s.value))
			.attr('height', (s) => height - yScale(s.value))
			.attr('width', xScale.bandwidth())
		;

	</script>
</head>
<body>

	<svg />

</body>
</html>